{
  "name": "pengqinping-blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "vitpress-deploy-github": "npm run docs:build && npm run push && git subtree push --prefix .vitepress/dist github gh-pages",
    "prepush": "echo \" Begin Auto Push \" ",
    "push": "git status && git add . && read -p \"please input commit info:\" commitInfo && git commit -m \"$commitInfo\" && git pull && git push",
    "postpush": "echo \" End Auto Push \" ",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pengqinping/blog.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.53",
    "@vuepress/plugin-toc": "^2.0.0-beta.51",
    "vitepress": "^1.2.3",
    "vuepress": "2.0.0-beta.53",
    "vuepress-plugin-md-enhance": "^2.0.0-beta.116"
  }
}
